POST http://localhost:3333/videos
Content-type: application/json

{
  "title": "Testando console log",
  "description": "Foi inserido o console log para teste de CRUD",
  "duration": 300
}

### 

GET http://localhost:3333/videos?search=node

### 

GET http://localhost:3333/videos

### 

PUT http://localhost:3333/videos/a970256a-ff6b-4c20-805a-15747febd6e5
Content-type: application/json

{
  "title": "Video 03",
  "description": "Esse é o video alterado depois de migrar pro Postgres",
  "duration": 420
}

### 

DELETE http://localhost:3333/videos/0a593fc1-2b07-40de-a428-0f190b6079dd